{
  "name": "mean-todo",
  "version": "1.0.0",
  "description": "This is the course repo for [Building a MEAN Application](https://teamtreehouse.com/library/building-a-mean-application) on [Treehouse](https://teamtreehouse.com/) by Huston Hedinger and Ken Howard.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treehouse/mean-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treehouse/mean-todo/issues"
  },
  "homepage": "https://github.com/treehouse/mean-todo#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "mongoose": "4.4.5"
  },
  "devDependencies": {
    "webpack": "1.12.14"
  }
}
